name: generate-pacman-contribution-graph

on:
  schedule:
    - cron: "0 0 * * *"   # runs daily at midnight UTC
  workflow_dispatch:       # allows manual run

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Pacman Contribution Graph
        uses: yoshi389111/github-contribution-activity-graph@main
        with:
          # Replace with your GitHub username
          user_name: Nitinpratap22061
          # output folder
          output_path: output
          # Pacman style
          theme: pacman
      - name: Commit and Push
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add output
          git commit -m "update pacman contribution graph" || echo "No changes to commit"
          git push
